#login .ant-form-item-label {
    margin-bottom: 4px;
}

#login .ant-form-item-control-input {
    overflow: hidden;
}

#login .ant-form-item-control-input-content {
    height: 50px;
    border-radius: 4px;
    overflow: hidden;
}

#login .ant-input-affix-wrapper {
    height: 100%;
    border-radius: 4px;
}

#login .ant-input {
    height: 100%;
    border-radius: 4px;
}

#login .ant-btn {
    width: 100%;
    height: 100%;
    font-size: 16px;
    border-radius: 4px;
    svg {
        fill: #fff;
        stroke: #fff;
        position: relative;
        top: 2px;
        g {
            fill: #fff;
            stroke: #fff;
        }
        line {
            fill: #fff;
            stroke: #fff;
        }
        path {
            fill: #fff;
            stroke: #fff;
        }
    }
}

#login {
    .ant-row {
        display: block;
    }

    .ant-form {
        width: 100%;
    }
    .ant-form-item {
        width: 100%;
        margin-bottom: 30px;
    }
    .ant-form-item-with-help {
        margin-bottom: 20px;
    }
    #ant-form-item-required {
        color: rgb(54, 67, 92);
        font-size: 16px;
    }
    .ant-form-item-label > label {
        color: rgb(54, 67, 92);
        font-size: 16px;
        font-weight: 600;
    }
    #admin {
        a {
            color: #0080ff !important;
        }
        .anticon {
            position: relative;
            top: 3px;
        }
        svg {
            fill: #1890ff;
            g {
                fill: #1890ff;
            }
        }
    }
}
