.iconFix {
    position: relative;
    top: 2px;
    g {
        stroke: #fff;
    }
}

.iconT {
    position: relative;
    top: 2px;
    &:hover {
        g {
            stroke: #40a9ff;
        }
    }
}