#labelSelect {
    .ant-select-selector {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border: none;
        box-shadow: none !important;
    }
    .ant-select-arrow {
        top: 50%;
        transform: translateY(-36%);
    }
    .ant-select-arrow .anticon:not(.ant-select-suffix) {
        pointer-events: none;
    }
    .ant-select-selection-item {
        min-width: 100px;
    }
}
